{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7221/",
    "Audience": "https://localhost:7221/", // bunu azure key secret cloud'a yuklenir bunlar genelde
    "Key": "VSs8dXeAM4Ydadxr2SIaOmDK0NfoKSNrVxLNh7zkkRaSQM28sC"
  },
  "AllowedHosts": "*"
}
